<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kirahsosha.clubassistant"
    android:versionCode="1"
    android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="19" />
	
	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:allowBackup="true"
		android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        
		<activity
			android:name="com.kirahsosha.clubassistant.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
        
		<activity
			android:name="com.kirahsosha.clubassistant.login"
			android:label="login" >
			<intent-filter>
			    <action android:name="android.intent.action.login" />
			    <category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
        
		<activity
			android:name="com.kirahsosha.clubassistant.register"
			android:label="register" >
			<intent-filter>
				<action android:name="android.intent.action.register" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
        
		<activity
			android:name="com.kirahsosha.clubassistant.mypage"
			android:label="my page" >
			<intent-filter>
				<action android:name="android.intent.action.mypage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.AboutActivity"
			android:label="about activity" >
			<intent-filter>
				<action android:name="android.intent.action.AboutActivity" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.activityManage"
			android:label="activity manage" >
			<intent-filter>
				<action android:name="android.intent.action.activityManage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.activityInf"
			android:label="activity inf" >
			<intent-filter>
				<action android:name="android.intent.action.activityInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.clubInf"
			android:label="club inf" >
			<intent-filter>
				<action android:name="android.intent.action.clubInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.clubManage"
			android:label="club manage" >
			<intent-filter>
				<action android:name="android.intent.action.clubManage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.deleteActivity"
			android:label="delete activity" >
			<intent-filter>
				<action android:name="android.intent.action.deleteActivity" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.clubList"
			android:label="club manage" >
			<intent-filter>
				<action android:name="android.intent.action.clubManage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.dateInf"
			android:label="date inf" >
			<intent-filter>
				<action android:name="android.intent.action.dateInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.newActivityInf"
			android:label="new activity inf" >
			<intent-filter>
				<action android:name="android.intent.action.newActivityInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.newActivityTime"
			android:label="new activity time" >
			<intent-filter>
				<action android:name="android.intent.action.newActivityTime" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.setNewTime"
			android:label="set new time" >
			<intent-filter>
				<action android:name="android.intent.action.setNewTime" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.changeNewTime"
			android:label="change new time" >
			<intent-filter>
				<action android:name="android.intent.action.changeNewTime" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.scheduleManage"
			android:label="schedule manage" >
			<intent-filter>
				<action android:name="android.intent.action.scheduleManage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.scheduleManage2"
			android:label="schedule manage 2" >
			<intent-filter>
				<action android:name="android.intent.action.scheduleManage2" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.clubActivityInf"
			android:label="club activity inf" >
			<intent-filter>
				<action android:name="android.intent.action.clubActivityInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.setNewSelectTime"
			android:label="set new select time" >
			<intent-filter>
				<action android:name="android.intent.action.setNewSelectTime" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.timeSelect1"
			android:label="time select 1" >
			<intent-filter>
				<action android:name="android.intent.action.timeSelect1" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.timeSelect2"
			android:label="time select 1" >
			<intent-filter>
				<action android:name="android.intent.action.timeSelect2" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.timeSelect3"
			android:label="time select 1" >
			<intent-filter>
				<action android:name="android.intent.action.timeSelect3" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.exitClub"
			android:label="exit club" >
			<intent-filter>
				<action android:name="android.intent.action.exitClub" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.memberManage"
			android:label="member manage" >
			<intent-filter>
				<action android:name="android.intent.action.memberManage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.memberInf"
			android:label="member inf" >
			<intent-filter>
				<action android:name="android.intent.action.memberInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.userManage"
			android:label="user manage" >
			<intent-filter>
				<action android:name="android.intent.action.userManage" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.changePassword"
			android:label="change password" >
			<intent-filter>
				<action android:name="android.intent.action.changePassword" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="com.kirahsosha.clubassistant.changeUserInf"
			android:label="change user inf" >
			<intent-filter>
				<action android:name="android.intent.action.changeUserInf" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
	</application>
    
</manifest>
