<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ClubAssistant</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="back">返回</string>
    <string name="clubAssistant">社团日程管理</string>
    <string name="viewMy">我的</string>
    <string name="keyward">请输入关键字</string>
    <string name="searth">搜索</string>
    <string name="desc_previous_month">previous month</string>
    <string name="desc_next_month">next month</string>
    <string name="demo">demo</string>
    <string name="desc_today">return to today</string>
    <string name="desc_popup_menu">Popup menu</string>
    <string name="desc_cell_hint">cell hint</string>
    <string name="menu_goto">跳转到&#8230;</string>
    <string name="menu_month">转换为月历</string>
    <string name="menu_week">转换为周历</string>
    <string name="chinese_week">周</string>
    <string name="calendar_sunday">星期日</string>
    <string name="calendar_monday">星期一</string>
    <string name="calendar_tuesday">星期二</string>
    <string name="calendar_wednsday">星期三</string>
    <string name="calendar_thursday">星期四</string>
    <string name="calendar_firday">星期五</string>
    <string name="calendar_saturday">星期六</string>
    <string name="mypage">我的主页</string>
    <string name="setup">设置</string>
    <string name="activitytomorrow">明日活动</string>
    <string name="xiang">项</string>
    <string name="activityWait">未完成活动</string>
    <string name="activityDone">已完成活动</string>
    <string name="clubManage">社团管理</string>
    <string name="scheduleManage">日程管理</string>
    <string name="clubName">社团名称：</string>
    <string name="activityName">活动名称：</string>
    <string name="activityTime">活动时间：</string>
    <string name="numOfPeople">参加人数：</string>
    <string name="activityPlace">活动地点：</string>
    <string name="activityNum">活动数：</string>
    <string name="block"></string>
    <string name="clubType">社团类型：</string>
    <string name="clubSubjection">社团隶属：</string>
    <string name="clubNum">社团人数：</string>
    <string name="clubQQ">社团QQ群：</string>
    <string name="clubWeiXin">社团微信群：</string>
    <string name="clubInf">社团详情</string>
    <string name="activityInf">活动详情</string>
    <string name="scheduleAssistant">日程管理</string>

    <string-array name="gregorianFestivals">
        <item>元旦</item>
        <item>情人节</item>
        <item>妇女节</item>
        <item>植树节</item>
        <item>消费者权益日</item>
        <item>愚人节</item>
        <item>国际劳动节</item>
        <item>国际儿童节</item>
        <item>教师节</item>
        <item>国庆节</item>
        <item>万圣节</item>
        <item>平安夜</item>
        <item>圣诞节</item>
    </string-array>
    <string-array name="lunarFestivals">
        <item>元宵节</item>
        <item>端午节</item>
        <item>七夕</item>
        <item>中元节</item>
        <item>中秋节</item>
        <item>重阳节</item>
        <item>祭祖节</item>
        <item>腊八节</item>
        <item>小年</item>
        <item>除夕</item>
    </string-array>
    <string-array name="solarTerm">
        <item>小寒</item>
        <item>大寒</item>
        <item>立春</item>
        <item>雨水</item>
        <item>惊蛰</item>
        <item>春分</item>
        <item>清明</item>
        <item>谷雨</item>
        <item>立夏</item>
        <item>小满</item>
        <item>芒种</item>
        <item>夏至</item>
        <item>小暑</item>
        <item>大暑</item>
        <item>立秋</item>
        <item>处暑</item>
        <item>白露</item>
        <item>秋分</item>
        <item>寒露</item>
        <item>霜降</item>
        <item>立冬</item>
        <item>小雪</item>
        <item>大雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="chineseDigital">
        <item>〇</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
    </string-array>
    <string-array name="chinesePrefix">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>正</item>
        <item>冬</item>
        <item>腊</item>
        <item>闰</item>
    </string-array>
    <string-array name="chineseTime">
        <item>年</item>
        <item>月</item>
        <item>日</item>
    </string-array>
    <string-array name="chinese_gan">
        <item>甲</item>
        <item>乙</item>
        <item>丙</item>
        <item>丁</item>
        <item>戊</item>
        <item>己</item>
        <item>庚</item>
        <item>辛</item>
        <item>壬</item>
        <item>癸</item>
    </string-array>
    <string-array name="chinese_zhi">
        <item>子</item>
        <item>丑</item>
        <item>寅</item>
        <item>卯</item>
        <item>辰</item>
        <item>巳</item>
        <item>午</item>
        <item>未</item>
        <item>申</item>
        <item>酉</item>
        <item>戌</item>
        <item>亥</item>
    </string-array>
        <string name="dateinf">日期详情</string>
        <string name="dateinfNum">当日活动数：</string>
        <string name="date">X月X日</string>
        <string name="username">帐号：</string>
        <string name="password">密码：</string>
        <string name="register">注册</string>
        <string name="login">登录</string>
        <string name="name">姓名：</string>
        <string name="sex">性别：</string>
        <string name="age">年龄：</string>
        <string name="male">男</string>
        <string name="female">女</string>
        <string name="zero">0</string>
        <string name="one">1</string>
        <string name="changePassword">修改密码</string>
        <string name="changeInf">修改个人信息</string>
        <string name="bindMail">绑定邮箱</string>
        <string name="password_re">确认密码：</string>
        <string name="clubActivity">社团活动</string>
        <string name="newActivity">新建活动</string>
        <string name="next">下一步</string>
        <string name="activityDateEstimate">预计日期：</string>
        <string name="chooseActivityTime">选择活动时间</string>
        <string name="enableTime">可选时间：</string>
        <string name="startTime">开始时间：</string>
        <string name="endTime">结束时间：</string>
        <string name="enter">确定</string>
        <string name="timeTag">时间状态：</string>
        <string name="setTime">设置时间</string>
        <string name="newTime">新时间</string>
        <string name="delete">删除</string>
        <string name="change">修改</string>
        <string name="demoDate">2016-01-01</string>
        <string name="chooseTime">选择时间</string>
        <string name="demoTimeToTime">00:00:00 - 00:00:00</string>
        <string name="demoDatetimeToDatetime">2016-05-10 00:00:00 - 2016-05-10 01:00:00</string>
        <string name="timeselect1">筛选时间</string>
        <string name="filter">筛选</string>
        <string name="timeselectTag1">可创建新时间并可选择多个时间</string>
        <string name="timeselect2">投票选择</string>
        <string name="timeselectTag2">选择一项或几项你可行的时间</string>
        <string name="vote">投票</string>
        <string name="timeselect3">确认时间</string>
        <string name="timeselectTag3">选择一项最终活动时间并确认</string>
        <string name="ensure">确认</string>
        <string name="changeTime">修改时间</string>
        <string name="activityManage">活动管理</string>
        <string name="all">全部</string>
        <string name="tomo">明天</string>
        <string name="undo">未做</string>
        <string name="done">结束</string>
        <string name="addClub">加入社团</string>
        <string name="activityAll">全部活动</string>
        <string name="clubList">社团列表</string>
        <string name="deleteActivity">删除活动</string>
        <string name="exitClub">退出社团</string>
        <string name="memberManage">成员管理</string>
        <string name="memberInf">成员详情</string>
        <string name="kickMember">踢出成员</string>
        <string name="sureToExitClub">确认退出社团？</string>
        <string name="cancel">取消</string>
        <string name="userManage">个人中心</string>
        <string name="logout">退出登录</string>
        <string name="oldPassword">原密码:</string>
        <string name="newPassword">新密码:</string>
        <string name="showMyList">显示我的社团列表</string>
        <string name="type">类型：</string>
    
</resources>
