<resources xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="style_calendar_titlebar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/shape_calendar_titlebar</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="style_calendar_title_gregorian_container">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="style_calendar_title_gregorian_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_calendar_title_gregorian</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="style_calendar_title_detail_container">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="style_calendar_title_lunar_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:textColor">@color/color_calendar_title_lunar</item>
    </style>

    <style name="style_calendar_title_addition_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">@color/color_calendar_title_addition</item>
    </style>

    <style name="style_calendar_title_command_container">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="style_calendar_header_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/shape_calendar_header</item>
    </style>

    <style name="style_calendar_header_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#9fff</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="style_calendar_weekindex_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#9fff</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="style_calendar_cell">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:onClick">onCellClick</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/selector_calendar_normal</item>
    </style>

    <style name="style_calendar_cell.weekindex">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:background">@drawable/shape_calendar_cell_weekindex</item>
    </style>

    <style name="style_calendar_cell_gregorian">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_calendar_normal_gregorian</item>
    </style>

    <style name="style_calendar_cell_lunar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/color_calendar_normal_lunar</item>
    </style>
    
</resources>
