<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:id="@+id/activitywait_title"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

        <TextView
            android:id="@+id/activitywait_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/activitywait_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activitywait_titleText"
            android:layout_alignBottom="@+id/activitywait_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />

        <TextView
            android:id="@+id/activitywait_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activitywait_back"
            android:layout_alignBottom="@+id/activitywait_back"
            android:layout_centerHorizontal="true"
            android:text="@string/activityWait" />

    </RelativeLayout>
    
    <View
        android:id="@+id/activitywait_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />
        
        <View
            android:id="@+id/activitywait_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_weight="0.60"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/activitywait_activityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.15" >

        <View
            android:id="@+id/activitywait_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:background="#000000" />
        
        <View
            android:id="@+id/activitywait_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#000000" />
        
        <TextView
            android:id="@+id/activitywait_textDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/activityNum" />

        <TextView
            android:id="@+id/activitywait_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activitywait_textDone"
            android:layout_alignBottom="@+id/activitywait_textDone"
            android:layout_toRightOf="@+id/activitywait_textDone"
            android:text="@string/block" />

    </RelativeLayout>
    
</LinearLayout>
