<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<android.support.v4.view.ViewPager
	    android:id="@+id/activitymanage_mainPages"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
      
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" >
		
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal" >
		    
		    <Button
		        android:id="@+id/activitymanage_all"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:padding="7dp"
		        android:text="@string/all"
		        android:textColor="@android:color/black"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <Button
		        android:id="@+id/activitymanage_tomo"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:layout_weight="1"
		        android:padding="7dp"
		        android:text="@string/tomo"
		        android:textColor="@android:color/black"
		        android:textSize="18sp"
		        android:textStyle="bold" />

		   <Button
		       android:id="@+id/activitymanage_undo"
		       style="?android:attr/buttonBarButtonStyle"
		       android:layout_width="wrap_content"
		       android:layout_height="50dp"
		       android:layout_weight="1"
		       android:padding="7dp"
		       android:text="@string/undo"
		       android:textColor="@android:color/black"
		       android:textSize="18sp"
		       android:textStyle="bold" />
		  
		   <Button
		       android:id="@+id/activitymanage_done"
		       style="?android:attr/buttonBarButtonStyle"
		       android:layout_width="wrap_content"
		       android:layout_height="50dp"
		       android:layout_weight="1"
		       android:padding="7dp"
		       android:text="@string/done"
		       android:textColor="@android:color/black"
		       android:textSize="18sp"
		       android:textStyle="bold" />
		
		</LinearLayout>
		
	</RelativeLayout>
		
</FrameLayout>