<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/activitywait_list_textClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubName" />

    <TextView
        android:id="@+id/activitywait_list_clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activitywait_list_textClubName"
        android:layout_alignBottom="@+id/activitywait_list_textClubName"
        android:layout_toRightOf="@+id/activitywait_list_textClubName" />

    <TextView
        android:id="@+id/activitywait_list_textActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activitywait_list_textClubName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityName" />

    <TextView
        android:id="@+id/activitywait_list_activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activitywait_list_textActivityName"
        android:layout_alignBottom="@+id/activitywait_list_textActivityName"
        android:layout_alignLeft="@+id/activitywait_list_clubName" />

    <TextView
        android:id="@+id/activitywait_list_textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activitywait_list_textActivityName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityTime" />

    <TextView
        android:id="@+id/activitywait_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activitywait_list_textTime"
        android:layout_alignBottom="@+id/activitywait_list_textTime"
        android:layout_alignLeft="@+id/activitywait_list_clubName" />

    <TextView
        android:id="@+id/activitywait_list_textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activitywait_list_textTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/numOfPeople" />

    <TextView
        android:id="@+id/activitywait_list_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activitywait_list_textNum"
        android:layout_alignBottom="@+id/activitywait_list_textNum"
        android:layout_alignLeft="@+id/activitywait_list_clubName" />

    <TextView
        android:id="@+id/activitywait_list_textPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activitywait_list_textNum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityPlace" />

    <TextView
        android:id="@+id/activitywait_list_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activitywait_list_textPlace"
        android:layout_alignBottom="@+id/activitywait_list_textPlace"
        android:layout_alignLeft="@+id/activitywait_list_clubName" />

    <View
        android:id="@+id/activitywait_list_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activitywait_list_textPlace"
        android:layout_marginTop="10dp"
        android:background="#000000" />

</RelativeLayout>
