<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activityinf_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/activityinf_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/activityinf_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activityinf_titleText"
            android:layout_alignBottom="@+id/activityinf_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />

        <TextView
            android:id="@+id/activityinf_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activityinf_back"
            android:layout_alignBottom="@+id/activityinf_back"
            android:layout_centerHorizontal="true"
            android:text="@string/activityInf" />
    </RelativeLayout>

    <View
        android:id="@+id/activityinf_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <View
        android:id="@+id/activityinf_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/activityinf_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:id="@+id/activityinf_textClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubName" />

    <TextView
        android:id="@+id/activityinf_clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activityinf_textClubName"
        android:layout_alignBottom="@+id/activityinf_textClubName"
        android:layout_toRightOf="@+id/activityinf_textClubName" />

    <TextView
        android:id="@+id/activityinf_textActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activityinf_textClubName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityName" />

    <TextView
        android:id="@+id/activityinf_activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activityinf_textActivityName"
        android:layout_alignBottom="@+id/activityinf_textActivityName"
        android:layout_alignLeft="@+id/activityinf_clubName" />

    <TextView
        android:id="@+id/activityinf_textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activityinf_textActivityName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityTime" />

    <TextView
        android:id="@+id/activityinf_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activityinf_textTime"
        android:layout_alignBottom="@+id/activityinf_textTime"
        android:layout_alignLeft="@+id/activityinf_clubName" />

    <TextView
        android:id="@+id/activityinf_textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activityinf_textTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/numOfPeople" />

    <TextView
        android:id="@+id/activityinf_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activityinf_textNum"
        android:layout_alignBottom="@+id/activityinf_textNum"
        android:layout_alignLeft="@+id/activityinf_clubName" />

    <TextView
        android:id="@+id/activityinf_textPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activityinf_textNum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityPlace" />

    <TextView
        android:id="@+id/activityinf_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activityinf_textPlace"
        android:layout_alignBottom="@+id/activityinf_textPlace"
        android:layout_alignLeft="@+id/activityinf_clubName" />

    <View
        android:id="@+id/activityinf_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activityinf_textPlace"
        android:layout_marginTop="10dp"
        android:background="#000000" />
    
    </RelativeLayout>

</LinearLayout>
