<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/changeuserinf_testUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeuserinf_title"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/changeuserinf_testSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeuserinf_testUserName"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/sex" />

    <TextView
        android:id="@+id/changeuserinf_testAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeuserinf_testSex"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/age" />

    <Button
        android:id="@+id/changeuserinf_buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/changeuserinf_Age"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/enter" />
    
    <Button
        android:id="@+id/changeuserinf_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changeuserinf_Age"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/changeuserinf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/changeInf"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/changeuserinf_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changeuserinf_testUserName"
        android:layout_alignBottom="@+id/changeuserinf_testUserName"
        android:layout_alignLeft="@+id/changeuserinf_Age"
        android:ems="10"
        android:inputType="none" >
    </EditText>

    <RadioGroup
        android:id="@+id/changeuserinf_groupSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeuserinf_Age"
        android:layout_toRightOf="@+id/changeuserinf_buttonEnter"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/changeuserinf_radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/zero"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/changeuserinf_radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/one"
            android:text="@string/female" />
    </RadioGroup>

    <EditText
        android:id="@+id/changeuserinf_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changeuserinf_testAge"
        android:layout_alignBottom="@+id/changeuserinf_testAge"
        android:layout_alignLeft="@+id/changeuserinf_groupSex"
        android:ems="10"
        android:inputType="none" >
    </EditText>
    
</RelativeLayout>
