<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/changepassword_textOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/changepassword_textNewPassword_Re"
        android:layout_below="@+id/changepassword_title"
        android:layout_marginTop="30dp"
        android:text="@string/oldPassword" />

    <TextView
        android:id="@+id/changepassword_textNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/changepassword_textNewPassword_Re"
        android:layout_below="@+id/changepassword_textOldPassword"
        android:layout_marginTop="40dp"
        android:text="@string/newPassword" />

    <TextView
        android:id="@+id/changepassword_textNewPassword_Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepassword_textNewPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/password_re" />

    <EditText
        android:id="@+id/changepassword_oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changepassword_textOldPassword"
        android:layout_alignBottom="@+id/changepassword_textOldPassword"
        android:layout_alignLeft="@+id/changepassword_newPassword_Re"
        android:layout_alignRight="@+id/changepassword_newPassword_Re"
        android:ems="10"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/changepassword_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changepassword_textNewPassword"
        android:layout_alignBottom="@+id/changepassword_textNewPassword"
        android:layout_alignLeft="@+id/changepassword_newPassword_Re"
        android:layout_alignRight="@+id/changepassword_newPassword_Re"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/changepassword_newPassword_Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changepassword_textNewPassword_Re"
        android:layout_alignBottom="@+id/changepassword_textNewPassword_Re"
        android:layout_toRightOf="@+id/changepassword_textNewPassword_Re"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changepassword_buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/changepassword_textNewPassword_Re"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/enter" />

    <Button
        android:id="@+id/changepassword_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changepassword_textNewPassword_Re"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/changepassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/changePassword"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>