<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/clubmanage_title"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/clubmanage_back"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/back" />

            <TextView
                android:id="@+id/clubmanage_titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/clubmanage_back"
                android:layout_alignBottom="@+id/clubmanage_back"
                android:layout_centerHorizontal="true"
                android:text="@string/clubManage" />

            <TextView
                android:id="@+id/clubmanage_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/clubmanage_titleText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/setup" />

        </RelativeLayout>

        <View
            android:id="@+id/clubmanage_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/clubmanage_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/clubmanage_main"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:id="@+id/clubmanage_deleteActivity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/clubmanage_deleteActivityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/deleteActivity" />

            </RelativeLayout>

            <View
                android:id="@+id/clubmanage_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clubmanage_deleteActivity"
                android:layout_marginTop="0dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/clubmanage_newActivity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/clubmanage_line3"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/clubmanage_newActivityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/newActivity" />
            </RelativeLayout>
            
            <View
                android:id="@+id/clubmanage_line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clubmanage_newActivity"
                android:layout_marginTop="0dp"
                android:background="#000000" />
            
            <RelativeLayout
                android:id="@+id/clubmanage_memberManage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/clubmanage_line4"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/clubmanage_memberManageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/memberManage" />
            </RelativeLayout>
            
            <View
                android:id="@+id/clubmanage_line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clubmanage_memberManage"
                android:layout_marginTop="0dp"
                android:background="#000000" />
            
            <RelativeLayout
                android:id="@+id/clubmanage_exitClub"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/clubmanage_line5"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/clubmanage_exitClubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/exitClub" />
            </RelativeLayout>
            
            <View
                android:id="@+id/clubmanage_line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clubmanage_exitClub"
                android:layout_marginTop="0dp"
                android:background="#000000" />
            
        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>
