<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/clubactivityinf_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/clubactivityinf_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/clubactivityinf_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_titleText"
            android:layout_alignBottom="@+id/clubactivityinf_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />

        <TextView
            android:id="@+id/clubactivityinf_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_back"
            android:layout_alignBottom="@+id/clubactivityinf_back"
            android:layout_centerHorizontal="true"
            android:text="@string/activityInf" />
    </RelativeLayout>

    <View
        android:id="@+id/clubactivityinf_line1"
        android:layout_width="match_parent"
        android:layout_below="@+id/clubactivityinf_title"
        android:layout_marginTop="0dp"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <View
        android:id="@+id/clubactivityinf_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/clubactivityinf_title"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clubactivityinf_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clubactivityinf_main"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/clubactivityinf_timeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/clubactivityinf_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
        <View
            android:id="@+id/clubactivityinf_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:background="#000000" />
        
        <Button
            android:id="@+id/clubactivityinf_buttonTimeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/block" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clubactivityinf_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubactivityinf_title"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/clubactivityinf_textClubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/clubName" />

        <TextView
            android:id="@+id/clubactivityinf_clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_textClubName"
            android:layout_alignBottom="@+id/clubactivityinf_textClubName"
            android:layout_toRightOf="@+id/clubactivityinf_textClubName" />

        <TextView
            android:id="@+id/clubactivityinf_textActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_textClubName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/activityName" />

        <TextView
            android:id="@+id/clubactivityinf_activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_textActivityName"
            android:layout_alignBottom="@+id/clubactivityinf_textActivityName"
            android:layout_alignLeft="@+id/clubactivityinf_clubName" />

        <TextView
            android:id="@+id/clubactivityinf_textTimeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_textActivityName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/timeTag" />

        <TextView
            android:id="@+id/clubactivityinf_timeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_textTimeTag"
            android:layout_alignBottom="@+id/clubactivityinf_textTimeTag"
            android:layout_alignLeft="@+id/clubactivityinf_clubName" />

        <TextView
            android:id="@+id/clubactivityinf_textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_textTimeTag"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/numOfPeople" />

        <TextView
            android:id="@+id/clubactivityinf_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_textNum"
            android:layout_alignBottom="@+id/clubactivityinf_textNum"
            android:layout_alignLeft="@+id/clubactivityinf_clubName" />

        <TextView
            android:id="@+id/clubactivityinf_textPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_textNum"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/activityPlace" />

        <TextView
            android:id="@+id/clubactivityinf_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubactivityinf_textPlace"
            android:layout_alignBottom="@+id/clubactivityinf_textPlace"
            android:layout_alignLeft="@+id/clubactivityinf_clubName" />

        <TextView
            android:id="@+id/clubactivityinf_textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_textPlace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/activityTime" />

        <View
            android:id="@+id/clubactivityinf_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_textTime"
            android:layout_marginTop="10dp"
            android:background="#000000" />
    </RelativeLayout>

</RelativeLayout>
