<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:id="@+id/clublist_title"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

        <TextView
            android:id="@+id/clublist_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/clublist_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clublist_titleText"
            android:layout_alignBottom="@+id/clublist_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />

        <TextView
            android:id="@+id/clublist_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clublist_back"
            android:layout_alignBottom="@+id/clublist_back"
            android:layout_centerHorizontal="true"
            android:text="@string/clubList" />

    </RelativeLayout>
    
    <View
        android:id="@+id/clublist_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />
    
    <RelativeLayout
	    android:id="@+id/clublist_search"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

        <TextView
            android:id="@+id/clublist_searchText"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/searth" />

        <EditText
            android:id="@+id/clublist_searchEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/clublist_searchText"
            android:ems="10"
            android:inputType="none" >

            </EditText>
    </RelativeLayout>
    
    <View
        android:id="@+id/clublist_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />
    
    <RelativeLayout
	    android:id="@+id/clublist_myList"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

        <TextView
            android:id="@+id/clublist_myListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="@string/showMyList" />

    </RelativeLayout>
    
    <View
        android:id="@+id/clublist_line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />
        
        <View
            android:id="@+id/clublist_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

    <ListView
        android:id="@+id/clublist_clubList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
