<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/clublist_list_textClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubName" />

    <TextView
        android:id="@+id/clublist_list_clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clublist_list_textClubName"
        android:layout_alignBottom="@+id/clublist_list_textClubName"
        android:layout_toRightOf="@+id/clublist_list_textClubName" />

    <TextView
        android:id="@+id/clublist_list_textClubType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clublist_list_textClubName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubType" />

    <TextView
        android:id="@+id/clublist_list_clubType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clublist_list_textClubType"
        android:layout_alignBottom="@+id/clublist_list_textClubType"
        android:layout_alignLeft="@+id/clublist_list_clubName" />

    <TextView
        android:id="@+id/clublist_list_textClubSubjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clublist_list_textClubType"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubSubjection" />

    <TextView
        android:id="@+id/clublist_list_clubSubjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clublist_list_textClubSubjection"
        android:layout_alignBottom="@+id/clublist_list_textClubSubjection"
        android:layout_alignLeft="@+id/clublist_list_clubName" />

    <TextView
        android:id="@+id/clublist_list_textClubNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clublist_list_textClubSubjection"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubNum" />

    <TextView
        android:id="@+id/clublist_list_clubNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clublist_list_textClubNum"
        android:layout_alignBottom="@+id/clublist_list_textClubNum"
        android:layout_alignLeft="@+id/clublist_list_clubName" />

    <TextView
        android:id="@+id/clublist_list_textQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clublist_list_textClubNum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubQQ" />

    <TextView
        android:id="@+id/clublist_list_QQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clublist_list_textQQ"
        android:layout_alignBottom="@+id/clublist_list_textQQ"
        android:layout_alignLeft="@+id/clublist_list_clubName" />

    <TextView
        android:id="@+id/clublist_list_textWeiXin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clublist_list_textQQ"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubWeiXin" />

    <TextView
        android:id="@+id/clublist_list_WeiXin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clublist_list_textWeiXin"
        android:layout_alignBottom="@+id/clublist_list_textWeiXin"
        android:layout_toRightOf="@+id/clublist_list_textWeiXin" />
    
    <View
        android:id="@+id/clublist_list_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clublist_list_textWeiXin"
        android:layout_marginTop="10dp"
        android:background="#000000" />

</RelativeLayout>
