<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:id="@+id/clubinf_null_title"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >

        <TextView
            android:id="@+id/clubinf_null_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/clubinf_null_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubinf_null_titleText"
            android:layout_alignBottom="@+id/clubinf_null_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />

        <TextView
            android:id="@+id/clubinf_null_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubinf_null_back"
            android:layout_alignBottom="@+id/clubinf_null_back"
            android:layout_centerHorizontal="true"
            android:text="@string/clubInf" />

    </RelativeLayout>

    <View
        android:id="@+id/clubinf_null_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />
        
        <View
            android:id="@+id/clubinf_null_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
            <TextView
                android:id="@+id/clubinf_null_textClubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/clubName" />

    <TextView
        android:id="@+id/clubinf_null_clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubinf_null_textClubName"
        android:layout_alignBottom="@+id/clubinf_null_textClubName"
        android:layout_toRightOf="@+id/clubinf_null_textClubName" />

    <TextView
        android:id="@+id/clubinf_null_textClubType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textClubName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubType" />

    <TextView
        android:id="@+id/clubinf_null_clubType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubinf_null_textClubType"
        android:layout_alignBottom="@+id/clubinf_null_textClubType"
        android:layout_alignLeft="@+id/clubinf_null_clubName" />

    <TextView
        android:id="@+id/clubinf_null_textClubSubjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textClubType"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubSubjection" />

    <TextView
        android:id="@+id/clubinf_null_clubSubjection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubinf_null_textClubSubjection"
        android:layout_alignBottom="@+id/clubinf_null_textClubSubjection"
        android:layout_alignLeft="@+id/clubinf_null_clubName" />

    <TextView
        android:id="@+id/clubinf_null_textClubNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textClubSubjection"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubNum" />

    <TextView
        android:id="@+id/clubinf_null_clubNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubinf_null_textClubNum"
        android:layout_alignBottom="@+id/clubinf_null_textClubNum"
        android:layout_alignLeft="@+id/clubinf_null_clubName" />

    <TextView
        android:id="@+id/clubinf_null_textQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textClubNum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubQQ" />

    <TextView
        android:id="@+id/clubinf_null_QQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubinf_null_textQQ"
        android:layout_alignBottom="@+id/clubinf_null_textQQ"
        android:layout_alignLeft="@+id/clubinf_null_clubName" />

    <TextView
        android:id="@+id/clubinf_null_textWeiXin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textQQ"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clubWeiXin" />

    <TextView
        android:id="@+id/clubinf_null_WeiXin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubinf_null_textWeiXin"
        android:layout_alignBottom="@+id/clubinf_null_textWeiXin"
        android:layout_toRightOf="@+id/clubinf_null_textWeiXin" />
    
    <View
        android:id="@+id/clubinf_null_line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textWeiXin"
        android:layout_marginTop="10dp"
        android:background="#000000" />
    
    <View
        android:id="@+id/clubinf_null_line4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubinf_null_textWeiXin"
        android:layout_marginTop="15dp"
        android:background="#000000" />
    
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/clubinf_null_clubActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/clubActivity" />

            <TextView
                android:id="@+id/clubinf_null_clubActivityXiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/clubinf_null_clubActivityText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/xiang" />

            <TextView
                android:id="@+id/clubinf_null_clubActivityNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/clubinf_null_clubActivityXiang"
                android:layout_toLeftOf="@+id/clubinf_null_clubActivityXiang"
                android:text="@string/block" />
            
            <View
                android:id="@+id/clubinf_null_line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clubinf_null_clubActivityText"
                android:layout_marginTop="10dp"
                android:background="#000000" />
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.60"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/clubinf_null_activityList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.15" >
            
            <View
            android:id="@+id/clubinf_null_line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:background="#000000" />
        
        <View
            android:id="@+id/clubinf_null_line7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#000000" />
        
        <TextView
            android:id="@+id/clubinf_null_textDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/activityNum" />

        <TextView
            android:id="@+id/clubinf_null_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clubinf_null_textDone"
            android:layout_alignBottom="@+id/clubinf_null_textDone"
            android:layout_toRightOf="@+id/clubinf_null_textDone"
            android:text="@string/block" />

        <TextView
            android:id="@+id/clubinf_null_newActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/clubinf_null_textDone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/addClub" />
        
        </RelativeLayout>
        
</LinearLayout>
