<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/clubactivityinf_list_timeTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/demoTimeToTime" />

    <TextView
        android:id="@+id/clubactivityinf_list_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clubactivityinf_list_timeTest"
        android:layout_alignBottom="@+id/clubactivityinf_list_timeTest"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/block" />

    <View
            android:id="@+id/clubactivityinf_list_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/clubactivityinf_list_timeTest"
            android:layout_marginTop="10dp"
            android:background="#000000" />
    
</RelativeLayout>
