<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/dateinf_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/dateinf_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/dateinf_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateinf_back"
            android:layout_alignBottom="@+id/dateinf_back"
            android:layout_centerHorizontal="true"
            android:text="@string/dateinf" />

        <TextView
            android:id="@+id/dateinf_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateinf_titleText"
            android:layout_alignBottom="@+id/dateinf_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />
    </RelativeLayout>

    <View
        android:id="@+id/dateinf_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />

    <View
        android:id="@+id/dateinf_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_weight="0.60"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dateinf_activityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0.15" >

        <View
            android:id="@+id/dateinf_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:background="#000000" />
        
        <View
            android:id="@+id/dateinf_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/dateinf_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/dateinf_textDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateinf_date"
            android:layout_below="@+id/dateinf_date"
            android:layout_marginTop="10dp"
            android:text="@string/dateinfNum" />

        <TextView
            android:id="@+id/dateinf_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateinf_textDone"
            android:layout_alignBottom="@+id/dateinf_textDone"
            android:layout_toRightOf="@+id/dateinf_textDone"
            android:text="@string/block" />
        
    </RelativeLayout>

</LinearLayout>
