<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/deleteactivity_list_textActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityName" />

    <TextView
        android:id="@+id/deleteactivity_list_activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deleteactivity_list_textActivityName"
        android:layout_alignBottom="@+id/deleteactivity_list_textActivityName"
        android:layout_toRightOf="@+id/deleteactivity_list_textActivityName" />

    <TextView
        android:id="@+id/deleteactivity_list_textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/deleteactivity_list_textActivityName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activityTime" />

    <TextView
        android:id="@+id/deleteactivity_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deleteactivity_list_textTime"
        android:layout_alignBottom="@+id/deleteactivity_list_textTime"
        android:layout_toRightOf="@+id/deleteactivity_list_textTime" />

    <TextView
        android:id="@+id/deleteactivity_list_textTimeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/deleteactivity_list_textTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/timeTag" />

    <TextView
        android:id="@+id/deleteactivity_list_timeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deleteactivity_list_textTimeTag"
        android:layout_alignBottom="@+id/deleteactivity_list_textTimeTag"
        android:layout_toRightOf="@+id/deleteactivity_list_textTimeTag" />

    <View
        android:id="@+id/deleteactivity_list_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/deleteactivity_list_textTimeTag"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/deleteactivity_list_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deleteactivity_list_timeTag"
        android:layout_alignBottom="@+id/deleteactivity_list_timeTag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/block" />

</RelativeLayout>