<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login" >

    <TextView
        android:id="@+id/login_textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/username" />

    <TextView
        android:id="@+id/login_textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_textUserName"
        android:layout_below="@+id/login_textUserName"
        android:layout_marginTop="40dp"
        android:text="@string/password" />
    
    <EditText
        android:id="@+id/login_editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_textUserName"
        android:layout_alignBottom="@+id/login_textUserName"
        android:layout_toRightOf="@+id/login_textUserName"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="none" >

    </EditText>
    
    <EditText
        android:id="@+id/login_editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_textPassword"
        android:layout_alignBottom="@+id/login_textPassword"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/login_textPassword"
        android:layout_alignRight="@+id/login_editUserName"
        android:ems="10"
        android:inputType="textPassword" >

    </EditText>
    
    <Button
        android:id="@+id/login_buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="@string/register" />

    <Button
        android:id="@+id/login_buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/login" />

    <Button
        android:id="@+id/login_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="@string/back" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
