<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/memberinf_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/memberinf_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/memberinf_viewMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/memberinf_titleText"
            android:layout_alignBottom="@+id/memberinf_titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/viewMy" />

        <TextView
            android:id="@+id/memberinf_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/memberinf_back"
            android:layout_alignBottom="@+id/memberinf_back"
            android:layout_centerHorizontal="true"
            android:text="@string/memberInf" />
    </RelativeLayout>

    <View
        android:id="@+id/memberinf_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <View
        android:id="@+id/memberinf_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/memberinf_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/memberinf_textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/name" />

        <TextView
            android:id="@+id/memberinf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/memberinf_textName"
            android:layout_alignBottom="@+id/memberinf_textName"
            android:layout_toRightOf="@+id/memberinf_textName" />

        <TextView
            android:id="@+id/memberinf_textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/memberinf_textName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/age" />

        <TextView
            android:id="@+id/memberinf_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/memberinf_textAge"
            android:layout_alignBottom="@+id/memberinf_textAge"
            android:layout_alignLeft="@+id/memberinf_name" />

        <TextView
            android:id="@+id/memberinf_textSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/memberinf_textAge"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sex" />

        <TextView
            android:id="@+id/memberinf_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/memberinf_textSex"
            android:layout_alignBottom="@+id/memberinf_textSex"
            android:layout_alignLeft="@+id/memberinf_name" />

        <View
            android:id="@+id/memberinf_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/memberinf_textSex"
            android:layout_marginTop="10dp"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/memberinf_kickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/block" />

    </RelativeLayout>

</LinearLayout>
