<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/memberinf_list_textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/memberinf_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberinf_list_textName"
        android:layout_alignBottom="@+id/memberinf_list_textName"
        android:layout_toRightOf="@+id/memberinf_list_textName" />

    <TextView
        android:id="@+id/memberinf_list_textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/memberinf_list_textName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/type" />

    <TextView
        android:id="@+id/memberinf_list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/memberinf_list_textType"
        android:layout_alignBottom="@+id/memberinf_list_textType"
        android:layout_toRightOf="@+id/memberinf_list_textType" />
    
    <View
        android:id="@+id/memberinf_list_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/memberinf_list_textType"
        android:layout_marginTop="10dp"
        android:background="#000000" />

</RelativeLayout>