<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mypage" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/mypage_title"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/mypage_back"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/back" />

            <TextView
                android:id="@+id/mypage_titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mypage_back"
                android:layout_alignBottom="@+id/mypage_back"
                android:layout_centerHorizontal="true"
                android:text="@string/mypage" />

            <TextView
                android:id="@+id/mypage_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mypage_titleText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/setup" />

        </RelativeLayout>

        <View
            android:id="@+id/mypage_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/mypage_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/mypage_main"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:id="@+id/mypage_activityManage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/mypage_activityManageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/activityManage" />
                
                <TextView
                    android:id="@+id/mypage_xiang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/xiang" />

                <TextView
                    android:id="@+id/mypage_activityManageNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mypage_xiang1"
                    android:layout_toLeftOf="@+id/mypage_xiang1"
                    android:text="@string/block" />

            </RelativeLayout>

            <View
                android:id="@+id/mypage_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mypage_activityManage"
                android:layout_marginTop="0dp"
                android:background="#000000" />

            <View
                android:id="@+id/mypage_line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mypage_activityManage"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/mypage_clubManage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mypage_line4"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/mypage_clubManageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clubManage" />
            </RelativeLayout>
            
            <View
                android:id="@+id/mypage_line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mypage_clubManage"
                android:layout_marginTop="0dp"
                android:background="#000000" />
            
            <RelativeLayout
                android:id="@+id/mypage_scheduleManage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mypage_line5"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/mypage_scheduleManageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/scheduleManage" />
            </RelativeLayout>
            
            <View
                android:id="@+id/mypage_line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mypage_scheduleManage"
                android:layout_marginTop="0dp"
                android:background="#000000" />
            
        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>
