<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newactivitytime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/chooseActivityTime" />

    <TextView
        android:id="@+id/newactivitytime_enableTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newactivitytime_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/enableTime" />

    <TextView
        android:id="@+id/newactivitytime_enableTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newactivitytime_enableTimeTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/newactivitytime_enableTimeTitle"
        android:text="" />

    <View
        android:id="@+id/newactivitytime_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newactivitytime_newTimeText"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <View
        android:id="@+id/newactivitytime_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newactivitytime_newTimeText"
        android:layout_marginTop="15dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/newactivitytime_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newactivitytime_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/demoDate" />

    <TextView
        android:id="@+id/newactivitytime_newTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newactivitytime_enableTimeTitle"
        android:layout_below="@+id/newactivitytime_enableTime"
        android:layout_marginTop="10dp"
        android:text="@string/newTime" />

    <RelativeLayout
        android:id="@+id/newactivitytime_layoutButtom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" >

        <View
	        android:id="@+id/newactivitytime_line3"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="0dp"
	        android:background="#000000" />

	    <View
	        android:id="@+id/newactivitytime_line4"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="5dp"
	        android:background="#000000" />

        <Button
            android:id="@+id/newactivitytime_buttonEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/enter" />

        <Button
            android:id="@+id/newactivitytime_buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/back" />

        <Button
            android:id="@+id/newactivitytime_buttonNewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/newTime" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newactivitytime_layoutButtom"
        android:layout_below="@+id/newactivitytime_line2"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/newactivitytime_newTimeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</RelativeLayout>