<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/newactivityinf_testActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/newactivityinf_testActivityPlace"
        android:layout_marginTop="50dp"
        android:text="@string/activityName" />

    <TextView
        android:id="@+id/newactivityinf_testActivityNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newactivityinf_testActivityPlace"
        android:layout_below="@+id/newactivityinf_testActivityName"
        android:layout_marginTop="40dp"
        android:text="@string/numOfPeople" />

    <TextView
        android:id="@+id/newactivityinf_testActivityPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newactivityinf_testActivityNum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/activityPlace" />

    <TextView
        android:id="@+id/newactivityinf_testUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newactivityinf_testActivityPlace"
        android:layout_below="@+id/newactivityinf_testActivityPlace"
        android:layout_marginTop="40dp"
        android:text="@string/activityDateEstimate" />

    <EditText
        android:id="@+id/newactivityinf_activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newactivityinf_testActivityName"
        android:layout_alignBottom="@+id/newactivityinf_testActivityName"
        android:layout_alignLeft="@+id/newactivityinf_activityPlace"
        android:layout_alignRight="@+id/newactivityinf_activityPlace"
        android:ems="10"
        android:inputType="none" >
    </EditText>

    <EditText
        android:id="@+id/newactivityinf_activityNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newactivityinf_testActivityNum"
        android:layout_alignBottom="@+id/newactivityinf_testActivityNum"
        android:layout_alignLeft="@+id/newactivityinf_activityPlace"
        android:layout_alignRight="@+id/newactivityinf_activityPlace"
        android:ems="10"
        android:inputType="none" />

    <EditText
        android:id="@+id/newactivityinf_activityPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newactivityinf_testActivityPlace"
        android:layout_alignBottom="@+id/newactivityinf_testActivityPlace"
        android:layout_toRightOf="@+id/newactivityinf_testActivityPlace"
        android:ems="10"
        android:inputType="none" />

    <Button
        android:id="@+id/newactivityinf_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newactivityinf_datePicker"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/newactivityinf_buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newactivityinf_datePicker"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/next" />

    <DatePicker
        android:id="@+id/newactivityinf_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newactivityinf_testUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/newactivityinf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/activityInf" />

</RelativeLayout>