<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/newactivitytime_list_startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/startTime" />

    <TextView
        android:id="@+id/newactivitytime_list_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newactivitytime_list_startTimeText"
        android:layout_alignBottom="@+id/newactivitytime_list_startTimeText"
        android:layout_toRightOf="@+id/newactivitytime_list_startTimeText"
        android:text="@string/block" />

    <TextView
        android:id="@+id/newactivitytime_list_endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newactivitytime_list_startTimeText"
        android:layout_below="@+id/newactivitytime_list_startTimeText"
        android:layout_marginTop="10dp"
        android:text="@string/endTime" />

    <TextView
        android:id="@+id/newactivitytime_list_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newactivitytime_list_endTimeText"
        android:layout_alignBottom="@+id/newactivitytime_list_endTimeText"
        android:layout_toRightOf="@+id/newactivitytime_list_endTimeText"
        android:text="@string/block" />

</RelativeLayout>
