<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register" >

    <TextView
        android:id="@+id/register_testUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_title"
        android:layout_alignRight="@+id/register_testPassword_Re"
        android:layout_marginTop="30dp"
        android:text="@string/username" />

    <TextView
        android:id="@+id/register_testPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register_testPassword_Re"
        android:layout_below="@+id/register_testUserId"
        android:layout_marginTop="40dp"
        android:text="@string/password" />

    <TextView
        android:id="@+id/register_testPassword_Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/register_testPassword"
        android:layout_marginTop="40dp"
        android:text="@string/password_re" />
    
    <TextView
        android:id="@+id/register_testUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register_testPassword_Re"
        android:layout_below="@+id/register_testPassword_Re"
        android:layout_marginTop="40dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/register_testSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register_testPassword_Re"
        android:layout_below="@+id/register_testUserName"
        android:layout_marginTop="40dp"
        android:text="@string/sex" />

    <TextView
        android:id="@+id/register_testAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register_testPassword_Re"
        android:layout_below="@+id/register_testSex"
        android:layout_marginTop="40dp"
        android:text="@string/age" />

    <EditText
        android:id="@+id/register_UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_testUserId"
        android:layout_alignBottom="@+id/register_testUserId"
        android:layout_alignLeft="@+id/register_Password_Re"
        android:layout_alignRight="@+id/register_Password_Re"
        android:ems="10"
        android:inputType="none" >
    </EditText>

    <EditText
        android:id="@+id/register_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_testPassword"
        android:layout_alignBottom="@+id/register_testPassword"
        android:layout_alignLeft="@+id/register_Password_Re"
        android:layout_alignRight="@+id/register_Password_Re"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_Password_Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_testPassword_Re"
        android:layout_alignBottom="@+id/register_testPassword_Re"
        android:layout_toRightOf="@+id/register_testPassword_Re"
        android:ems="10"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/register_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_testUserName"
        android:layout_alignBottom="@+id/register_testUserName"
        android:layout_alignLeft="@+id/register_Password_Re"
        android:layout_alignRight="@+id/register_Password_Re"
        android:ems="10"
        android:inputType="none" />
    
    <EditText
        android:id="@+id/register_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_testAge"
        android:layout_alignBottom="@+id/register_testAge"
        android:layout_alignLeft="@+id/register_Password_Re"
        android:layout_alignRight="@+id/register_Password_Re"
        android:ems="10"
        android:inputType="none" />

    <Button
        android:id="@+id/register_buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/register_Age"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/register" />
    
    <Button
        android:id="@+id/register_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register_Age"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/back" />

    <RadioGroup
        android:id="@+id/register_groupSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_Age"
        android:layout_alignLeft="@+id/register_Age"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/register_radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/zero"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/register_radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/one"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>
