<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
        style="@style/style_calendar_titlebar"
        android:orientation="vertical" >

        <!-- title部分包含了返回，标题，我的信息三部分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/schedulemanage2_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/back" />

            <TextView
                android:id="@+id/schedulemanage2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/scheduleAssistant" />

            <TextView
                android:id="@+id/schedulemanage2_viewMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/schedulemanage2_title"
                android:layout_alignBottom="@+id/schedulemanage2_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/viewMy" />
        </RelativeLayout>

        <!-- 分割线1 -->

        <View
            android:id="@+id/schedulemanage2_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/schedulemanage2_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <!-- 搜索部分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutChangeMonth"
                style="@style/style_calendar_title_gregorian_container"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/schedulemanage2_imgPreviousMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/desc_previous_month"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_arrow_left" />

                <TextView
                    android:id="@+id/schedulemanage2_textTitleMonth"
                    style="@style/style_calendar_title_gregorian_text"
                    android:text="@string/demo" />

                <ImageView
                    android:id="@+id/schedulemanage2_imgNextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_next_month"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_arrow_right" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayoutMenu"
                style="@style/style_calendar_title_command_container"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/schedulemanage2_imgToday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:contentDescription="@string/desc_today"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_today" />

                <ImageView
                    android:id="@+id/schedulemanage2_imgPopupMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_popup_menu"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_option_menu" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/schedulemanage2_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/schedulemanage2_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <!-- 分割线2 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <LinearLayout
                android:id="@+id/linearLayoutLunar"
                style="@style/style_calendar_title_detail_container"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/schedulemanage2_txtTitleLunar"
                    style="@style/style_calendar_title_lunar_text"
                    android:text="@string/block" />

                <TextView
                    android:id="@+id/schedulemanage2_txtTitleAddition"
                    style="@style/style_calendar_title_addition_text"
                    android:text="@string/block" />
            </LinearLayout>
            
        </RelativeLayout>
         
        <View
            android:id="@+id/schedulemanage2_line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/schedulemanage2_line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
    		android:focusable="true"
    		android:focusableInTouchMode="true"
    		android:stretchColumns="1,2,3,4,5,6,7" >

            <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:layout_width="20dp" />
        </LinearLayout>
        
        <LinearLayout
            style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_sunday" />
        </LinearLayout>

        <LinearLayout style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_monday" />
        </LinearLayout>

        <LinearLayout style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_tuesday" />
        </LinearLayout>

        <LinearLayout style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_wednsday" />
        </LinearLayout>

        <LinearLayout style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_thursday" />
        </LinearLayout>

        <LinearLayout style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_firday" />
        </LinearLayout>

        <LinearLayout
            style="@style/style_calendar_header_container" >

            <TextView
                style="@style/style_calendar_header_text"
                android:text="@string/calendar_saturday" />
        </LinearLayout>
    </TableRow>
        </TableLayout>
        
    </LinearLayout>

    <!-- 日历部分 -->

<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/schedulemanage2_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
    
</LinearLayout>
</LinearLayout>