<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        style="@style/style_calendar_titlebar"
        android:orientation="vertical" >

        <!-- title部分包含了返回，标题，我的信息三部分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/schedulemanage_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/back" />

            <TextView
                android:id="@+id/schedulemanage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/scheduleAssistant" />

            <TextView
                android:id="@+id/schedulemanage_viewMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/schedulemanage_title"
                android:layout_alignBottom="@+id/schedulemanage_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/viewMy" />
        </RelativeLayout>

        <!-- 分割线1 -->

        <View
            android:id="@+id/schedulemanage_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/schedulemanage_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <!-- 搜索部分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutChangeMonth"
                style="@style/style_calendar_title_gregorian_container"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/schedulemanage_imgPreviousMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/desc_previous_month"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_arrow_left" />

                <TextView
                    android:id="@+id/schedulemanage_textTitleMonth"
                    style="@style/style_calendar_title_gregorian_text"
                    android:text="@string/demo" />

                <ImageView
                    android:id="@+id/schedulemanage_imgNextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_next_month"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_arrow_right" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayoutMenu"
                style="@style/style_calendar_title_command_container"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/schedulemanage_imgToday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:contentDescription="@string/desc_today"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_today" />

                <ImageView
                    android:id="@+id/schedulemanage_imgPopupMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_popup_menu"
                    android:onClick="onMenuImageClick"
                    android:src="@drawable/img_option_menu" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/schedulemanage_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/schedulemanage_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <!-- 分割线2 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <LinearLayout
                android:id="@+id/linearLayoutLunar"
                style="@style/style_calendar_title_detail_container"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/schedulemanage_txtTitleLunar"
                    style="@style/style_calendar_title_lunar_text"
                    android:text="@string/block" />

                <TextView
                    android:id="@+id/schedulemanage_txtTitleAddition"
                    style="@style/style_calendar_title_addition_text"
                    android:text="@string/block" />
            </LinearLayout>
            
        </RelativeLayout>
         
        <View
            android:id="@+id/schedulemanage_line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/schedulemanage_line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />
        
    </LinearLayout>

    <!-- 日历部分 -->
    
    <android.support.v4.view.ViewPager
        android:id="@+id/schedulemanage_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
