<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="1" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="41dp"
                android:text="2" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="41dp"
                android:text="3" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="41dp"
                android:text="4" />
            
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="41dp"
                android:text="5" />
            
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="41dp"
                android:text="6" />
            
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="41dp"
                android:text="7" />
            
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="41dp"
                android:text="8" />
            
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="41dp"
                android:text="9" />
            
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="41dp"
                android:text="10"/>
            
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="41dp"
                android:text="11" />
            
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="41dp"
                android:text="12" />
            
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="41dp"
                android:text="13" />
            
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="41dp"
                android:text="14" />
            
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="41dp"
                android:text="15" />
            
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="41dp"
                android:text="16" />
            
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="41dp"
                android:text="17" />
            
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="41dp"
                android:text="18" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="41dp"
                android:text="19" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="41dp"
                android:text="20" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView20"
                android:layout_marginTop="41dp"
                android:text="21" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView21"
                android:layout_marginTop="41dp"
                android:text="22" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView22"
                android:layout_marginTop="41dp"
                android:text="23" />
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView23"
                android:layout_marginTop="41dp"
                android:text="24" />
            
            <View
            android:id="@+id/line0"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#000000" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/scheduleFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <View
            	android:id="@+id/line1"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="60dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line2"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="120dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line3"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="180dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line4"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="240dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line5"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="300dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line6"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="360dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line7"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="420dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line8"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="480dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line9"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="540dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line10"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="600dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line11"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="660dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line12"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="720dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line13"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="780dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line14"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="840dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line15"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="900dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line16"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="960dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line17"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1020dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line18"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1080dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line19"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1140dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line20"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1200dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line2"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1260dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line22"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1320dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line23"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1380dp"
            	android:background="#000000" />
            <View
            	android:id="@+id/line24"
            	android:layout_width="match_parent"
            	android:layout_height="1dp"
            	android:layout_marginTop="1440dp"
            	android:background="#000000" />

            <android.support.v4.view.ViewPager
                android:id="@+id/schedulemanage2_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/textViewForText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/block" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>
