<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/setnewtime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/chooseTime" />

    <TextView
        android:id="@+id/setnewtime_startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setnewtime_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/startTime" />

    <TimePicker
        android:id="@+id/setnewtime_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setnewtime_startTimeText"
        android:layout_toRightOf="@+id/setnewtime_startTimeText"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/setnewtime_endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setnewtime_startTimeText"
        android:layout_below="@+id/setnewtime_startTime"
        android:layout_marginTop="20dp"
        android:text="@string/endTime" />

    <TimePicker
        android:id="@+id/setnewtime_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setnewtime_endTimeText"
        android:layout_toRightOf="@+id/setnewtime_endTimeText"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/setnewtime_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/setnewtime_endTime"
        android:layout_marginTop="20dp"
        android:text="@string/back" />
    
    <Button
        android:id="@+id/setnewtime_buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/setnewtime_endTime"
        android:layout_marginTop="20dp"
        android:text="@string/enter" />
    
</RelativeLayout>
