<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setnewactivitytime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/setTime" />

    <TextView
        android:id="@+id/setnewactivitytime_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setnewactivitytime_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/startTime" />

    <TimePicker
        android:id="@+id/setnewactivitytime_startTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setnewactivitytime_startTime"
        android:layout_toRightOf="@+id/setnewactivitytime_startTime" />

    <TextView
        android:id="@+id/setnewactivitytime_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setnewactivitytime_startTime"
        android:layout_below="@+id/setnewactivitytime_startTimePicker"
        android:layout_marginTop="20dp"
        android:text="@string/endTime" />

    <TimePicker
        android:id="@+id/setnewactivitytime_endTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setnewactivitytime_endTime"
        android:layout_toRightOf="@+id/setnewactivitytime_endTime" />

    <Button
        android:id="@+id/setnewactivitytime_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setnewactivitytime_endTimePicker"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/setnewactivitytime_buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/setnewactivitytime_endTimePicker"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/enter" />

</RelativeLayout>