<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/timeselect_1_title"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/timeselect_1_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/timeselect_1_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeselect_1_back"
            android:layout_alignBottom="@+id/timeselect_1_back"
            android:layout_centerHorizontal="true"
            android:text="@string/timeselect1" />
        
        <TextView
            android:id="@+id/timeselect_1_titleTextTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeselect_1_titleText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/timeselectTag1" />
        
    </RelativeLayout>

    <View
        android:id="@+id/timeselect_1_line1"
        android:layout_width="match_parent"
        android:layout_below="@+id/timeselect_1_title"
        android:layout_marginTop="0dp"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <View
        android:id="@+id/timeselect_1_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/timeselect_1_title"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeselect_1_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timeselect_1_title"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/timeselect_1_timeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timeselect_1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
        <View
            android:id="@+id/timeselect_1_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:background="#000000" />
        
        <Button
            android:id="@+id/timeselect_1_buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/filter" />
    </RelativeLayout>
    
</RelativeLayout>
