<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/usermanage_title"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/usermanage_back"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/back" />

            <TextView
                android:id="@+id/usermanage_titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/usermanage_back"
                android:layout_alignBottom="@+id/usermanage_back"
                android:layout_centerHorizontal="true"
                android:text="@string/userManage" />

            <TextView
                android:id="@+id/usermanage_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/usermanage_titleText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/setup" />
        </RelativeLayout>

        <View
            android:id="@+id/usermanage_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />

        <View
            android:id="@+id/usermanage_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/usermanage_userInf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/usermanage_userIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/username" />
            
            <TextView
                android:id="@+id/usermanage_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/usermanage_userIdText"
                android:layout_alignBottom="@+id/usermanage_userIdText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/usermanage_userIdText"
                android:text="@string/block" />
            
            <TextView
                android:id="@+id/usermanage_userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_userIdText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/name" />
            
            <TextView
                android:id="@+id/usermanage_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/usermanage_userNameText"
                android:layout_alignBottom="@+id/usermanage_userNameText"
                android:layout_toRightOf="@+id/usermanage_userNameText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/block" />
            
            <TextView
                android:id="@+id/usermanage_userSexText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_userNameText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/sex" />
            
            <TextView
                android:id="@+id/usermanage_userSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/usermanage_userSexText"
                android:layout_alignBottom="@+id/usermanage_userSexText"
                android:layout_toRightOf="@+id/usermanage_userSexText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/block" />
            
            <TextView
                android:id="@+id/usermanage_userAgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_userSexText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/age" />
            
            <TextView
                android:id="@+id/usermanage_userAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/usermanage_userAgeText"
                android:layout_alignBottom="@+id/usermanage_userAgeText"
                android:layout_toRightOf="@+id/usermanage_userAgeText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/block" />
            
            <View
                android:id="@+id/usermanage_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_userAgeText"
                android:layout_marginTop="10dp"
                android:background="#000000" />
            
            <View
                android:id="@+id/usermanage_line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_line3"
                android:layout_marginTop="5dp"
                android:background="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usermanage_main"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:id="@+id/usermanage_changePassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/usermanage_changePasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/changePassword" />
            </RelativeLayout>

            <View
                android:id="@+id/usermanage_line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_changePassword"
                android:layout_marginTop="0dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/usermanage_changeInf"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/usermanage_line5"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/usermanage_changeInfText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/changeInf" />
            </RelativeLayout>

            <View
                android:id="@+id/usermanage_line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_changeInf"
                android:layout_marginTop="0dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/usermanage_logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/usermanage_line6"
                android:layout_marginTop="0dp" >

                <TextView
                    android:id="@+id/usermanage_logoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/logout" />
            </RelativeLayout>

            <View
                android:id="@+id/usermanage_line7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermanage_logout"
                android:layout_marginTop="0dp"
                android:background="#000000" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
